# LEARN-AOT-LINKER

./: .gitignore  Dockerfile  ReadMe.md  UnLink.slnx
Application/: Application.csproj  HtmlUtils.cs
Simplify/: Simplify.csproj
Simplify/Utils/: Html.cs
WebApp/: Program.cs  WebApp.csproj
WebApp/Properties/: launchSettings.json
WebApp/client/: package.json  vite.config.ts
WebApp/client/src/: index.ts
